<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selezione Codici</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #388e3c;
            position: relative;
            bottom: 150px;

        }

        .dropdown-container {
            display: flex;
            gap: 50px;  /* Distanza tra i dropdown */
            margin-bottom: 150px;
        }

        select {
            padding: 10px;
            font-size: 16px;
        }
        
        .submit-container {
            position: absolute;
            bottom:20px;
            right: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Seleziona i codici</h1>


    <div class="dropdown-container">
        <!-- Dropdown 1: Codice Pressa -->
        <p0>Pressa</p0>
        <select name="codice_pressa" id="codice_pressa">
            
            {% for item in data_pressa %}
                <option value="{{ item[0] }}">{{ item[0] }}</option>
            {% endfor %}
        </select>

        <!-- Dropdown 2: Tag Stampo -->
        <p1>Tag_stampo</p1>
        <select name="tag_stampo" id="tag_stampo">
            {% for item in data_tag_stampo %}
                <option value="{{ item[0] }}">{{ item[0] }}</option>
            {% endfor %}
        </select>

        <!-- Dropdown 3: Part Number -->
        <p2>Part_number</p2>
        <select name="part_number" id="part_number">
            {% for item in data_part_number %}
                <option value="{{ item[0] }}">{{ item[0] }}</option>
            {% endfor %}
        </select>

        <!-- Dropdown 4: Ordine -->
        <p3>Ordine</p3>
        <select name="ordine" id="ordine">
            {% for item in data_ordine %}
                <option value="{{ item[0] }}">{{ item[0] }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- Pulsante "Invia" in basso a destra -->
    <div class="submit-container">
        <button type="submit">Invia</button>
    </div>

</body>
</html>
